# Lists

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alvindizon/lists/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvindizon/: ListApp.kt
app/src/main/java/com/alvindizon/lists/: ListDetailsViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/alvindizon/lists/data/: ListWithItem.kt  MyListDao.kt  MyListDatabase.kt  MyListEntity.kt  MyListItemEntity.kt
app/src/main/java/com/alvindizon/lists/data/room/: ListWithItem.kt  MyListDao.kt  MyListDatabase.kt  MyListEntity.kt  MyListItemDao.kt  MyListItemEntity.kt
app/src/main/java/com/alvindizon/lists/data/sqldelight/: TestDataSource.kt
app/src/main/java/com/alvindizon/lists/di/: AppModule.kt
app/src/main/java/com/alvindizon/lists/model/: MyList.kt
app/src/main/java/com/alvindizon/lists/navigation/: AppNavGraph.kt
app/src/main/java/com/alvindizon/lists/ui/: ListDetailsScreen.kt  MyListsScreen.kt
app/src/main/java/com/alvindizon/lists/ui/landing/: LandingScreen.kt
app/src/main/java/com/alvindizon/lists/ui/room/: ListDetailsScreen.kt  ListDetailsViewModel.kt  MainViewModel.kt  MyListsScreen.kt
app/src/main/java/com/alvindizon/lists/ui/sqldelight/: SQLDelightDetailsViewModel.kt  SQLDelightListDetailsScreen.kt  SQLDelightListsScreen.kt  SQLDelightMainViewModel.kt
app/src/main/java/com/alvindizon/lists/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/sqldelight/databases/: 1.db
app/src/main/sqldelight/lists/database/: Item.sq  List.sq
app/src/main/sqldelight/migrations/: 1.sqm
app/src/test/java/com/alvindizon/lists/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
